<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2023년 버킷리스트</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap");
      * {
        font-family: "Hahmlet", serif; /* 구글 폰트 */
      }
      .title {
        color: white;
        background-color: tomato;
        font: 24px;
        padding: 4px 14px;
        border-radius: 8px;
      }
      .bg {
        width: 360px;
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
      }
      .msg {
        font-weight: bold;
      }
      .bucket {
        width: 160px;
        height: 160px;
      }
      .img1 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        background-size: cover;
        background-position: center;
      }
      .img2 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        background-size: cover;
        background-position: center;
      }
    </style>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css"
    />
  </head>
  <body class="bg center">
    <h1 class="title">2023년 신년계획</h1>
    <p class="msg">잊지말고, 꼭 지키자 !</p>
    <div class="row flex-row wrap">
      <!--class 뒤에 done추가시 도장찍힘-->
      <div class="bucket img1 center">대기업으로 이직하기</div>
      <div class="bucket img2 center">어깨 넓어지기</div>
      <div class="bucket img2 center">월400 벌기</div>
      <div class="bucket img1 center">개인프로젝트 하나 해보기</div>
      <div class="bucket img1 center">코딩테스트 매일 1개씩풀기</div>
      <div class="bucket img2 center">영어 자격증따기</div>
    </div>
  </body>
</html>
